{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "framework": "create-react-app",
  "env": {
    "REACT_APP_API_URL": "${REACT_APP_API_URL}"
  }
}
